<!DOCTYPE html>
<html land="en"
<meta charset="UTF-8"
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <title>Bolognese Sauce Recipe</title>
        <h1>Bolognese Sauce</h1>
    </head>
    <body class="bolognese">
        <img src="../images/bolognese.jpg" alt="Bolognese sauce" hight="340" width="340"
        <div>
        <h2>Description</h2>
        <p>A tasty sauce recipe</p>
        </div>
        <h2>Ingredients</h2>
        <ul class="a1">
            <li>Onion</li>
            <li>Garlic</li>
            <li>Minced Meat</li>
            <li>Chopped Tomatoes</li>
        </ul>
        <h2>Steps</h2>
        <ol class="b1">
            <li>Fry mince meat medium heat untill browned</li>
            <li>Set aside</li>
            <li>Fry finly diced onion until clear</li>
            <li>Add grated or finly diced Garlic</li>
            <li>Add mince meat back in, mix together</li>
            <li>Add chopped tomatoes and simmer</li>
        </ol>
        <p></p>
        <a class="button" href="../index.html">Index</a>
    </body>