<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <head>
        <title>Spanish Pisto Recipe</title>
        <h1>Pisto</h1>
    </head>
    <body>
    <img src="../images/pisto.jpg" alt="Spanish Pisto">
        <div><h2>Description</h2>
        <p>A delicious tradional vegetarian stew from Spain</p>
        </div>
        <h2>Ingredients</h2>
        <ul>
            <li>Red onion</li>
            <li>Garlic</li> 
            <li>Red Peppers</li>
            <li>Tomatoes</li>
            <li>Cougettes</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Finely chop onion and Garlic</li>
            <li>Cook on medium heat until clear</li>
            <li>Chop and add Red Pepper</li>
            <li>Chop and add Tomatos</li>
            <li>Chop and add Cougettes</li>
        </ol>
        <a href="../index.html">Index</a>
    </body>
</html>